{
    "name": "sn-ia-writer-quattro",
    "version": "1.0.4c",
    "main": "dist/theme.css",
    "sn": {
      "main": "dist/theme.css"
    },
    "repository": {
      "type": "git",
      "url": "git://github.com/414119/sn-ia-writer-quattro.git"
    }
  }
  
